user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
    sendfile        on;
    keepalive_timeout  65;

    upstream go-backend {
        server go-backend-1:8080;
        server go-backend-2:8081;
    }

    #upstream nodejs-backend {
        #server nodejs-backend-1:9090;
        #server nodejs-backend-2:9091;
    #}
    
    server {
        listen  80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /go {
            proxy_pass http://go-backend;
        }

        #location /node {
        #    proxy_pass http://nodejs-backend;
        #}
    }
}
